# ecm4u-alfresco-bugpatches

./: .gitignore  README.md  pom.xml
ecm4u-bugpatches-repo/: pom.xml
ecm4u-bugpatches-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/site/: site-admin-sites.get.json.ftl
ecm4u-bugpatches-repo/src/main/amp/config/alfresco/module/de/ecm4u/alfresco/bugpatches/repo/: alfresco-global.properties  module-context.xml
ecm4u-bugpatches-repo/src/main/java/de/ecm4u/alfresco/bugpatches/org/alfresco/repo/quickshare/: QuickShareServiceImpl.java
ecm4u-bugpatches-repo/src/main/java/de/ecm4u/alfresco/bugpatches/org/alfresco/repo/web/scripts/datalist/: DataListDownloadWebScript.java
ecm4u-bugpatches-repo/src/main/java/de/ecm4u/alfresco/patching/repo/spring/: PropertyAlteringBeanFactoryPostProcessor.java
ecm4u-bugpatches-share/: pom.xml
ecm4u-bugpatches-share/src/main/amp/config/alfresco/module/de/ecm4u/alfresco/bugpatches/share/: alfresco-global.properties  module-context.xml
ecm4u-bugpatches-share/src/main/amp/config/alfresco/web-extension/: module-context.xml
ecm4u-bugpatches-share/src/main/java/de/ecm4u/alfresco/bugpatches/org/alfresco/web/scripts/forms/: FormUIGet.java
ecm4u-bugpatches-share/src/main/java/de/ecm4u/alfresco/patching/repo/spring/: ImplementationClassReplacingBeanFactoryPostProcessor.java  PropertyAlteringBeanFactoryPostProcessor.java
repository/: pom.xml
repository/src/main/amp/config/alfresco/module/de.axelfaust.alfresco.examples.patching.repo/: alfresco-global.properties  module-context.xml
repository/src/main/amp/config/alfresco/subsystems/OOoDirect/default/: ootbee-ooo-patches-context.xml  ootbee-ooo-patches.properties
repository/src/main/java/de/axelfaust/alfresco/examples/patching/repo/content/transform/: OpenOfficeContentTransformerWorkerShortener.java
repository/src/main/java/de/axelfaust/alfresco/examples/patching/repo/opencmis/: PatchedCMISConnector.java
repository/src/main/java/de/axelfaust/alfresco/examples/patching/repo/spring/: ImplementationClassReplacingBeanFactoryPostProcessor.java  PropertyAlteringBeanFactoryPostProcessor.java
share/: pom.xml
