<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ecm4u.alfresco</groupId>
    <artifactId>ecm4u-bugpatches</artifactId>
    <version>3.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <description>Parent module to group two AMP modules that contain patches for bugs in Alfresco.</description>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    
    <modules>
        <module>ecm4u-bugpatches-repo</module>
        <module>ecm4u-bugpatches-share</module>
    </modules>

    <properties>
        <alfresco.version>5.1.e</alfresco.version>
        <app.testing.jvm.args>-Xmx2G -Duser.language=en</app.testing.jvm.args>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- properties provided via user profile -->
        <repository>
            <id>${distribution.repo.release.id}</id>
            <name>${distribution.repo.release.name}</name>
            <url>${distribution.repo.release.url}</url>
        </repository>

        <snapshotRepository>
            <id>${distribution.repo.snapshot.id}</id>
            <name>${distribution.repo.snapshot.name}</name>
            <url>${distribution.repo.snapshot.url}</url>
        </snapshotRepository>

    </distributionManagement>

</project>