<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ecm4u.alfresco</groupId>
        <artifactId>ecm4u-bugpatches</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecm4u-bugpatches-share</artifactId>
    <description>Module with patches for bugs in Alfresco Share.</description>
    
    <packaging>amp</packaging>

    <properties>
        <alfresco.client.war>share</alfresco.client.war>
        <maven.tomcat.port>8081</maven.tomcat.port>
        <alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compress JavaScript files and store as *-min.js -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>